<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>다시 도전</title>
</head>
	<style type="text/css">
		@font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;}
@font-face {font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
		html{--main-color: white; }
		.bg-main{background: white;}
		.bg-white{background: white;}
		
		body,h1,h2,h3,p,ul,ol{margin:0px;padding:0}
		h1,h2,h3{line-height: 1.2; }
		div{margin: auto;}
		section{margin: 0px }
		.bold{font-weight: bold;}
		.bg-black{background: black;}
		.bg-red{background: red; transition: initial;}
		.text-white{color: white;}
		.text-red{color: red;}
		.text-black{color: black}
		.text-main{font-family: Freesentation-9Black; text-align: center; }
		.wrap{width:600px;margin: auto; padding: 200px 0px
			;position: relative; background: transparent;}
		.wrap p{text-align: center; font-family: Pretendard-Regular; font-size: }	
		h2{font-size: 10rem; font-weight: 900px;padding-bottom: 600px
		; width: 600px; line-height: 0.5 px}
		p{font-size: 1.5vw; color: white; width: 600px; height: 5
			0px}
		
.flex{display: flex; flex-direction: row;  padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; gap: 50px; }
.flex p {color: black; padding: 40px}
.container{font-family:Freesentation-9Black ;padding:100px;
    display: flex;
    flex-direction: row;
    width: 64.1rem;
    box-sizing: border-box; position: relative; margin: auto;}
    .sticker-txt{position: sticky; top: 40px; padding-top:100px}
    .sticker{position: absolute; top:50px; left:200;}
	.sticker2{position: absolute; top: 500px;left:175px}
	.sticker3{position: absolute; top: 73px;left:373px}
	.sticker4{position: absolute; top: 457px;left:550px}
	.sticker5{position: absolute; top: 500px;left:1200px; }
	.sticker6{position: absolute; top: 900px;left:90px}
	.sticker7{position: relative; bottom: 300px;left:550px}
	.sticker8{position: absolute; top: 20px;left:768px}
	.sticker9{position: absolute; bottom:56px;left:432px}
	.sticker10{position: absolute; top: 600px;left:650px}
	.sticker11{position: absolute; top:1800px;left:222px}
	.sticker12{position: absolute; top: 1500px;left:150px}
	.sticker13{position: absolute; top: 1300px;left:800px;}
	.sticker14{position: absolute; top: 800px;left:900px; }
	.sticker15{position: absolute; top: 1900px;left:870px;}
	.sticker16{position: absolute; top: 400px;left:900px; }
	a{text-decoration: none; color: black;}
   .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  }

.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;}

 .bgimg {height: 100%; width: 105%; object-fit: cover}

  .pic-con{position: absolute;}
.rmwidget .draggable {cursor: grab;}
.animation-container .rmwidget {
    pointer-events: all;
}

    /* 이거 박스 사이즈 창 크기에 따라 조절 어케함/

		
	</style>

<body>
		<section>
			<div class="bg-main wrap sticker-txt">
			
			</div>
			<div class="bg-video">
  <video class="bg-video__content" autoplay muted loop>
    <source src="Comp2.mp4" type="video/mp4" />
    </video>
</div>

		    <div>
		    	<img src="1.png"
		    	class="sticker"
		    	draggable= "true"
		    	width="140px" 
		    	>
		    	<img src="1-1.png"
		    	class="sticker2"
		    	draggable= "true"
		    	width="150px" 
		    	>
		    	<img src="2.png"
		    	class="sticker3"
		    	draggable= "true"
		    	width="120px" 
		    	>
		    	<img src="2-1.png"
		    	class="sticker4"
		    	draggable= "true"
		    	width="200px" 
		    	>
		    	<img src="3.png"
		    	class="sticker5"
		    	draggable= "true"
		    	width="120px" 
		    	>
		    	<img src="3-1.png"
		    	class="sticker6"
		    	draggable= "true"
		    	width="200px" 
		    	>
		    	<img src="4.png"
		    	class="sticker7"
		    	draggable= "true"
		    	width="130px" 
		    	>
		    	<img src="4-1.png"
		    	class="sticker8"
		    	draggable= "true"
		    	width="160px" 
		    	>
		    	<img src="5.png"
		    	class="sticker9"
		    	draggable= "true"
		    	width="150px" 
		    	>
		    	<img src="5-1.png"
		    	class="sticker10"
		    	draggable= "true"
		    	width="150px" 
		    	>
		    	<img src="6.png"
		    	class="sticker11"
		    	draggable= "true"
		    	width="150px" 
		    	>
				<img src="6-1.png"
		    	class="sticker12"
		    	draggable= "true"
		    	width="150px" 
		    	>
		    	<img src="7.png"
		    	class="sticker13"
		    	draggable= "true"
		    	width="120px" 
		    	>
		    	<img src="7-1.png"
		    	class="sticker14"
		    	draggable= "true"
		    	width="120px" 
		    	>
		    	<img src="8.png"
		    	class="sticker15"
		    	draggable= "true"
		    	width="140px" 
		    	>
		    	<img src="8-1.png"
		    	class="sticker16"
		    	draggable= "true"
		    	width="120px" 
		    	>

			</div>
		</section>
		<section><img src="bgg.jpg" class="bgimg"></section>
		<section class="bg-red">
			<div class="wrap">
				<div><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
				<p>당신의 소중한 물건을 잃어버렸나요? <br />
        		<br />
        		<br />
        		<br />
       			 분실한 물건의 한 쪽을 가지고 있으면서도 <br />
	        	<br />
	        	<br />
	        	<br />
		        나머지 한 쪽을 찾을 수 없는 절망감에 괴로우신 적 있으시죠?</p>
		    </div>
		    <div class="wrap">
		        <p>
        &#34;반쪽을 찾아라!&#34;는 바로 이러한 감정을 해소하기 위해 만들어진 <br><br><br><br>서비스 입니다.<br />
        <br />
        <br />
        <br />
        당신이 잃어버린 물건의 반쪽을 소유하고 있는 사람들을 찾아보세요.
        </p>
    	</div>
    	<div class="wrap container">
			<div class="bg-white flex">
			 분실물 등록하기 </div>
			<div class="bg-white flex" id="click"> 
				<a href="macBookAir14.html">반쪽 찾으러 가기</a>
			</div>
		</section>
	</body>
</html>